<!DOCTYPE html>
<html>
 
<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
            background-color: aqua;
        }
         
        .gfg {
            margin: 100px;
            margin-left: 600px;
            border: 30px solid #009900;
            width: 190px;
            height: 200px;
            border-radius: 1000px;
        }
         
        .gfg1 {
            border: 30px solid red;
            width: 130px;
            height: 140px;
            border-radius: 190000px;
        }
        .gfg2 {
            border: 30px solid blue;
            width: 70px;
            height: 50px;
            padding-top: 30px;
            border-radius: 1000px;
        }
        html {background-color: orange} 
       

    </style>
</head>
 
<body>
    <div class="main">
        CSS Box-Model Property
    </div>
 
    <div class="gfg">
        <div class="gfg1">
            <div class="gfg2">
                
            </div>
        </div>    
    </div>
</body>
 
</html>